    ENVIRONMENT=
    STORE_DEV_PORT=
    STORE_TEST_PORT=
    STORE_PRO_PORT=
    ADMIN=
    ADMIN_PASS=
    STORE_SALT=
    STORE_PIPER=
    STORE_JWT_TOKEN=
    PG_DEV_PORT=
    PG_DEV_HOST=
    PG_DEV_DB=
    PG_DEV_USER=
    PG_DEV_PASSWORD=
    PG_TEST_PORT=
    PG_TEST_HOST=
    PG_TEST_DB=
    PG_TEST_USER=
    PG_TEST_PASSWORD=
    